@import url("https://fonts.googleapis.com/css?family=Lato|Ubuntu");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  text-decoration: none;
  list-style-type: none;
}

html,
body {
  width: 100%;
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f2ef91;
}

img {
  width: 100%;
}

#home {
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0, 8, 15, 0.577), rgba(1, 15, 22, 0.567)),
    url("../img/home1.png");
  background-position: center center;
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-image: linear-gradient(to right, #000000 0%, #001d30 100%);
  overflow: hidden;
  transition: 0.5s all ease-in-out;
  z-index: 100;
}

.left img {
  height: 40px;
}

.hm-menu {
  display: none;
}

header nav ul li {
  display: inline-block;
}

header nav ul li a {
  display: block;
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  transition: 0.3s all ease-in-out;
  text-align: center;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: #ff2828;
}

/*THE SHOWCASE*/
.showcase {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.showcase-text h4 {
  font-size: 18px;
  color: #ffffffec;
  text-transform: uppercase;
  background-color: #00000058;
  padding: 4px 30px;
  margin-bottom: 20px;
  max-width: 300px;
  letter-spacing: 1.3px;
  align-items: center;
  font-weight: 300;
}

.showcase-text h1 {
  font-size: 95px;
  color: #ffffff;
  margin: 20px 0;
  line-height: 1.1;
  letter-spacing: 1.3px;
  font-weight: 700;
}

.showcase-text p {
  font-size: 20px;
  margin-top: 20px;
  color: #ffffffe0;
  max-width: 700px;
}

.showcase .btn-contact {
  background-color: #ff2828;
  display: inline-block;
  padding: 13px 34px;
  border-radius: 20px;
  margin-top: 30px;
  font-size: 19px;
  letter-spacing: 1.2px;
  color: #ffffff;
  margin-right: 30px;
}

.showcase .btn-ghost {
  background-color: transparent;
  display: inline-block;
  padding: 13px 44px;
  border-radius: 20px;
  border: solid #fff 0.6px;
  margin-top: 30px;
  font-size: 19px;
  letter-spacing: 1.2px;
  color: #ffffff;
}

.showcase .btn-ghost:hover {
  background-color: #ff2828;
  color: #ffffff;
  border: 0;
}



/**/
.serv-grid {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.R-G {
  display: flex;
  gap: 10px;
}

.R-G img {
  width: 100%;
}

/*ST*/
.ST {
  padding: 40px 0;
  background-image: linear-gradient(to right, #000000 0%, #001d30 100%);
}

.rtlt {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  color: #ffffff;
  padding: 40px 0;
  width: 100%;
  justify-content: space-between;
}

.t h3 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 400;
  max-width: 500px;
}

.t p {
  max-width: 600px;
  color: #ffffff;
  letter-spacing: 1.1;
  font-weight: 300;
  font-size: 18px;
  padding-left: 40px;
}

.t .btn-side {
  display: inline-block;
  padding: 8px 30px;
  font-size: 19px;
  font-weight: 400;
  color: #fff;
  background-color: transparent;
  border: solid #fff 0.6px;
  margin: 30px 20px;
  border-radius: 20px;
  margin-left: 40px;
}

.t i {
  margin-right: 15px;
}


/*ICONS*/
.icons {
  background-image: linear-gradient(to right, #000000 0%, #001d30 100%);
  padding: 60px 0;
}

.grid-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
  color: #fff;
  border-top: solid #96969680 0.6px;
  padding-top: 40px;
}

.icons-cont {
  padding: 40px 0;
}

.icons-cont i {
  font-size: 50px;
  color: #ff4e4eee;
}

.icons-cont p {
  font-size: 18px;
  font-weight: 300;
  margin-top: 20px;
  padding: 20px;
  color: #ffffffd5;
}

/*SERVICE*/
.our-work {
  padding: 50px 30px;
}

.work {
  margin-top: 20px;
  background-color: #0022390a;
  padding: 10px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.028) 0px 4px 12px;
}

.head-info {
  padding-bottom: 40px;
  align-items: center;
  text-align: center;
}

.head-info h2 {
  font-size: 45px;
  font-weight: 500;
  color: #001d30;
}

.work-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 20px 0;
}

.work h2 {
  font-size: 25px;
  font-weight: 500;
  color: #270000;
  padding-bottom: 20px;
}

.work p {
  color: #333;
  margin: 15px 0;
  font-size: 18px;
  font-weight: 300;
}

.work .btn-work {
  display: inline-block;
  padding: 4px 20px;
  background-color: #001d30da;
  color: #fff;
  font-weight: 300;
  border-radius: 20px;
  margin-top: 20px;
}

.btn-work:hover {
  background-color: #002d4ada;
}

.work i {
  margin-left: 10px;
}

.work img {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 4/3;
}


 
/*THE STATS*/
.stats {
  background-image: linear-gradient(to right, #000000 0%, #001d30 100%);
  padding: 60px 40px;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  padding: 30px;
}

.txt-stats {
  margin-top: 40px;
}

.stat-grid {
  display: flex;
  justify-content: space-around;
}

.stats-container h2 {
  color: #fff;
  font-size: 28px;
  padding-bottom: 20px;
}

.stats-container p {
  color: #ffffffc6;
  max-width: 500px;
  font-size: 18px;
  font-weight: 300;
}

.stat {
  
}

.number {
  font-size: 5.2rem;
  font-weight: 600;
  color: #ffffff;
}

.stat p {
  margin: 10px 0 0;
  font-size: 18px;
  font-weight: 200;
  color: #dcdcdcdc;
}



/*TD*/
.TD {
  padding: 70px 0;
}

.text-td {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
  background-color: #0022390a;
  padding: 15px;
  border-radius: 20px;
}

.text-td img {
  width: 100%;
  min-height: 530px;
  border-radius: 20px;
}

.content-td {
  padding: 20px;
}

.content-td h2 {
  font-size: 40px;
  color: #001d30;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 30px;
}

.content-td p {
  font-size: 18px;
  color: #001d30;
}
/*projects*/

.project {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #001d30;
}

.project h1 {
  font-size: 45px;
  color: #fff;
  font-weight: 300;
  margin-bottom: 30px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.gallery-item {
  position: relative;
}

.gallery-image {
  width: 100%;
  aspect-ratio: 4/3;
  cursor: pointer;
  transition: transform 0.2s;
}


.gallery-image:hover {
  transform: scale(1.02);
  opacity: 0.8;
}

/* Modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.911);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 100px;
  font-weight: 200;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}






/*FAQ*/
.accordion-beg {
  padding: 30px 0;
}

.accordion {
  display: flex;
  flex-direction: column;
  margin: 60px auto;
}
.accordion h1 {
  font-size: 45px;
  letter-spacing: 2px;
  color: #000;
  font-weight: 500;
}
.accordion-item {
  margin-top: 36px;
  padding: 10px;
  background-color: #0022390a;
  border-bottom: solid #001d3015 1px;
}

.accordion-item h2 {
  color: #001d30;
  font-size: 22px;
  font-weight: 400;
}

.accordion-item .accordion-item-title {
  position: relative;
  margin: 0;
  display: flex;
  width: 100%;
  font-size: 15px;
  cursor: pointer;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 14px 20px;
  box-sizing: border-box;
  align-items: center;
}

.accordion-item .accordion-item-desc {
  display: none;
  font-size: 18px;
  line-height: 22px;
  font-weight: 300;
  color: #001d30;
  border-top: 0.5px solid #001d3045;
  padding: 30px 20px 20px;
}

.accordion-item input[type="checkbox"] {
  position: absolute;
  height: 0;
  width: 0;
  opacity: 0;
}

.accordion-item input[type="checkbox"]:checked ~ .accordion-item-desc {
  display: block;
}

.accordion-item
  input[type="checkbox"]:checked
  ~ .accordion-item-title
  .icon:after {
  content: "-";
  font-size: 30px;
  color: #001d30;
}

.accordion-item input[type="checkbox"] ~ .accordion-item-title .icon:after {
  content: "+";
  font-size: 30px;
  color: #001d30;
}

.accordion-item:first-child { 
  margin-top: 0;
}

.accordion-item .icon {
  margin-left: 14px;
}




/*ALL CONTAINERS*/
.container {
  width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  padding-top: 10px;
}

.container-2 {
  max-width: 1300px;
  margin: 0 auto;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    width: calc(100% - 30px);
    margin: 0 15px;
  }

  .hero-text h1 {
    font-size: 60px;
  }

  .btn-hero {
    top: 67.5%;
  }

  .btn-hero:hover {
    top: calc(67.5% - 5px);
  }
}

@media only screen and (max-width: 960px) {
  .hero-text h1 {
    font-size: 45px;
  }

  .btn-hero {
    top: 65%;
  }

  .btn-hero:hover {
    top: calc(65% - 5px);
  }

  .wrapper {
    width: 80%;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .left {
    display: flex;
    justify-content: space-between;
  }

  .hm-menu {
    position: relative;
    display: block;
    height: 40px;
    width: 40px;
    cursor: pointer;
  }

  .hm-menu span {
    position: absolute;
    height: 2px;
    background-color: #ffffff;
    right: 0;
    transition: 0.5s all ease-in-out;
    border-radius: 1px;
  }

  .hm-menu span:nth-child(1) {
    width: 40%;
    top: 10px;
  }

  .hm-menu span:nth-child(2) {
    width: 60%;
    top: calc(50% - 1px);
  }

  .hm-menu span:nth-child(3) {
    width: 50%;
    top: calc(100% - 12px);
  }

  header nav ul {
    opacity: 0;
  }

  header nav ul li {
    display: block;
  }

  header nav ul li a {
    padding: 20px 40px;
    font-size: 22px;
  }

  .h-100 {
    height: 100%;
  }

  header.h-100 ul {
    opacity: 1;
  }

  .right {
    position: relative;
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s all ease-in-out;
  }

  .right::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    top: 10px;
    background-color: #ff2828;
  }

  .hm-100 {
    width: 100% !important;
  }

  .hero-text {
    width: 80%;
  }

  .item-3 .item {
    width: 100%;
  }

  .item-3 .item p {
    text-align: center;
  }

  .item-3 {
    flex-direction: column;
  }

  .wrapper {
    height: auto;
  }
}


@media (max-width: 768px) {
  .showcase {
    padding: 20px;
  }

  .showcase-text h1 {
    font-size: 60px; /* Further reduced for smaller screens */
    margin: 30px 0;
  }

  .showcase-text h4 {
    font-size: 14px; /* Reduced further for smaller screens */
  }

  .showcase .btn-contact,
  .showcase .btn-ghost {
    font-size: 18px; /* Reduced for mobile */
    padding: 14px 35px; /* Adjusted padding */
  }
}

@media (max-width: 768px) {
  .showcase {
    height: 80vh;
    margin-bottom: 40px;
  }

  .showcase-text h1 {
    font-size: 40px; /* Smaller font for very small screens */
  }

  .showcase-text h4 {
    font-size: 12px; /* Adjusted for very small screens */
  }

  .showcase-text p {
    font-size: 16px; /* Reduced for smaller screens */
  }

  .showcase .btn-contact,
  .showcase .btn-ghost {
    font-size: 18px; /* Further reduced */
    padding: 8px 20px; /* Adjusted padding */
    margin-top: 15px; /* Reduced margin */
  }
}

@media (max-width: 768px) {
  .rtlt {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .t h3 {
    font-size: 25px;
  }

  .t p {
    margin: 0;
    padding-left: 0;
    max-width: 80%;
  }

  .btn-side {
    margin-top: 30px;
  }

  /*icons*/
  .icons {
    padding: 20px;
  }
  
  .grid-icons {
    grid-template-columns: 1fr;
  }

  .grid-icons p {
    padding: 0 40px;
  }

  .work-content {
    grid-template-columns: 1fr;
  }

  .stats-container {
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    align-items: center;
  }

  .stat-grid {
    margin-top: 20px;
    border-top: solid #333 1px;
  }

  .stat {
    padding-top: 40px;
    width: 100%;
  }

  .stat span {
    font-size: 50px;
  }
}

@media (max-width: 768px) {
  .text-td {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .text-td img {
    min-height: auto;
  }

  .content-td h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .content-td p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .TD {
    padding: 50px 0;
  }

  .text-td {
    padding: 10px;
  }

  .content-td h2 {
    font-size: 28px;
  }

  .content-td p {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .project h1 {
    font-size: 28px; /* Further reduced for smaller screens */
    margin-bottom: 15px;
  }

  .gallery {
    gap: 15px; /* Reduced gap */
  }

  .modal-content {
    max-width: 90%; /* Increased max-width for very small screens */
  }

  .close {
    font-size: 30px; /* Reduced size for better fit */
  }
}

@media (max-width: 480px) {
  .project h1 {
    font-size: 24px; /* Even smaller font size for very small screens */
  }

  .gallery {
    gap: 10px; /* Further reduced gap */
  }

  .close {
    font-size: 25px; /* Further reduced size for small devices */
  }
}

@media (max-width: 768px) {
  .accordion-beg {
    padding: 20px;
  }

  .accordion h1 {
    font-size: 32px; /* Mindre tekststørrelse for nettbrett */
  }

  .accordion-item {
    margin-top: 20px;
  }

  .accordion-item h2 {
    font-size: 20px; /* Juster h2 tekststørrelse */
  }

  .accordion-item .accordion-item-title {
    padding: 12px 16px; /* Mindre padding for å passe mindre skjermer */
  }

  .accordion-item .accordion-item-desc {
    font-size: 16px; /* Mindre tekststørrelse for bedre lesbarhet */
    padding: 20px 16px; /* Redusert padding */
  }
}

@media (max-width: 480px) {
  .accordion h1 {
    font-size: 28px; /* Enda mindre tekststørrelse for mobil */
    margin-bottom: 20px; /* Redusert margin */
  }

  .accordion-item h2 {
    font-size: 18px; /* Juster h2 tekststørrelse */
  }

  .accordion-item .accordion-item-title {
    padding: 10px 14px; /* Mindre padding for mobil */
  }

  .accordion-item .accordion-item-desc {
    font-size: 14px; /* Enda mindre tekststørrelse for mobil */
    padding: 16px 14px; /* Mindre padding */
  }

  .accordion-item {
    margin-top: 16px; /* Mindre mellomrom mellom accordion-elementene */
  }
}

